# LibraryManagementApi

./: Library Management API.sln  README.md
LibraryMgtApi/: LibraryMgtApi.csproj  LibraryMgtApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibraryMgtApi/Controllers/: AuthorBookController.cs  AuthorController.cs  BookController.cs  BookGenreController.cs  GenreController.cs  ProfileController.cs  TestPushController.cs  UserController.cs  WeatherForecastController.cs
LibraryMgtApi/DynamicEmailTemplate/Templates/: AccountCreatedTemplate.html
LibraryMgtApi/DynamicSmsTemplate/Templates/: UserRegistrationSmsTemplate.txt
LibraryMgtApi/Properties/: launchSettings.json
LibraryMgtApiApplication/: LibraryMgtApiApplication.csproj
LibraryMgtApiApplication/AssignGenresToBook/: AssignGenresToBookCommand.cs  AssignGenresToBookCommandHandler.cs
LibraryMgtApiApplication/AuthorBooks/Commands/CreateNewBookForAuthor/: CreateNewBookForAuthorCommand.cs  CreateNewBookForAuthorCommandHandler.cs
LibraryMgtApiApplication/AuthorBooks/Commands/UpdateBookByIdForAuthor/: UpdateBookByIdForAuthorCommand.cs  UpdateBookByIdForAuthorCommandHandler.cs
LibraryMgtApiApplication/AuthorBooks/Queries/DeleteBookByIdForAuthor/: DeleteBookByIdForAuthorQuery.cs  DeleteBookByIdForAuthorQueryHandler.cs
LibraryMgtApiApplication/AuthorBooks/Queries/GetAllBooksForAuthor/: GetAllBooksForAuthorQuery.cs  GetAllBooksForAuthorQueryHandler.cs
LibraryMgtApiApplication/AuthorBooks/Queries/GetBookByIdForAuthor/: GetBookByIdForAuthorQuery.cs  GetBookByIdForAuthorQueryHandler.cs
LibraryMgtApiApplication/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
LibraryMgtApiApplication/Authors/Queries/DeleteAuthor/: DeleteAuthorCommandQuery.cs  DeleteAuthorCommandQueryHandler.cs
LibraryMgtApiApplication/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
LibraryMgtApiApplication/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
LibraryMgtApiApplication/Dto/: AuthorDto.cs  BookGenreDto.cs  CreateAuthorCommandValidator.cs  CreateAuthorResponseDto.cs  CreateNewBookForAuthorResponseDto.cs  CreateProfileCommandValidator.cs  CreateProfileResponseDto.cs  CreateUserCommandValidator.cs  CreateUserResponseDto.cs  CreateUserResponseDtoValidator.cs  DeleteBookByIdForAuthorQueryValidator.cs  GenreResponseDto.cs  GetAllAuthorsResponseDto.cs  GetAllListOfBooksForAuthorResponseDto.cs  GetAuthorByIdBookGenreResponseDto.cs  GetAuthorByIdBookResponseDto.cs  GetAuthorByIdResponseDto.cs  GetBookByIdForAuthorQueryValidator.cs  GetBookByIdForAuthorResponseDto.cs  GetUserByIdResponseDto.cs  UpdateBookByIdForAuthorCommandValidator.cs  UserMappingProfile.cs  UserProfile.cs  UserProfileDto.cs  UserProfileResponseDto.cs  filteredBookResponseDto.cs
LibraryMgtApiApplication/Extensions/: ServiceCollectionExtension.cs
LibraryMgtApiApplication/Middlewares/: ErrorHandlingMiddleware.cs
LibraryMgtApiApplication/Uxar/UserRegisterEvent/: UserRegisteredEvent.cs  UserRegisteredEventHandler.cs
LibraryMgtApiDomain/CustomSmsEntity/: SmsSettings.cs
(+68 files in other folders)
