<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DynamicEmailTemplate\Templates\AccountCreatedTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DynamicEmailTemplate\Templates\AccountCreatedTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryMgtApiApplication\LibraryMgtApiApplication.csproj" />
    <ProjectReference Include="..\LibraryMgtApiInfrastructure\LibraryMgtApiInfrastructure.csproj" />
  </ItemGroup>

</Project>
